# Database Configuration
pg_user=pguser
user=pg_url
database=db
password=passswrwer
port=3000
db_port=pgport
jwtSecret='myJwtSecret'
jwtExpires='1h'
service = 'gmail'
nodemailerPas = node pas
adminEmail='test@gmail.com'
Cloud_name=cloudinary
API_key	= cloudinary_api_key
API_secret= cloudinary_api_secret